html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

#grid-container {
    .grid {
        margin: 40px auto;
        width: 560px;
        height: 560px;
        background-color: #5F728C;
        border-color: #5F728C;
        border-style: solid;
        border-radius: 8px;
        display: flex;
        flex-wrap: wrap;
        box-sizing: content-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #fdfdfd;
        position: relative;
        .tile-holder {
            background-color: rgba(21, 39, 64, 0.3);
            border-radius: 8px;
        }
        .tile {
            position: absolute;
            border-radius: 8px;
            transition: transform 120ms ease-in-out, opacity 120ms ease-in;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            opacity: 0;
            &.show {
                opacity: 1;
            }
        }
        .message-container {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0,0,0,0.6);
            border-radius: 8px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fdfdfd;
            font-size: 22px;
            opacity: 0;
            transition: all 200ms ease-out;
            &.show {
                opacity: 1;
            }
        }
    }
}